<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jul 01 09:46:17 IST 2017 -->
<title>com.library.model</title>
<meta name="date" content="2017-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/library/model/package-summary.html" target="classFrame">com.library.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Album.html" title="class in com.library.model" target="classFrame">Album</a></li>
<li><a href="AlbumResult.html" title="class in com.library.model" target="classFrame">AlbumResult</a></li>
<li><a href="Book.html" title="class in com.library.model" target="classFrame">Book</a></li>
<li><a href="BookItem.html" title="class in com.library.model" target="classFrame">BookItem</a></li>
<li><a href="Library.html" title="class in com.library.model" target="classFrame">Library</a></li>
<li><a href="LibraryResponse.html" title="class in com.library.model" target="classFrame">LibraryResponse</a></li>
<li><a href="VolumeInfo.html" title="class in com.library.model" target="classFrame">VolumeInfo</a></li>
</ul>
</div>
</body>
</html>
