<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jul 01 09:46:17 IST 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-07-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../com/library/model/Library.html" title="class in com.library.model"><span class="typeNameLink">Library</span></a> - Class in <a href="../com/library/model/package-summary.html">com.library.model</a></dt>
<dd>
<div class="block">Library POJO class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/library/model/Library.html#Library--">Library()</a></span> - Constructor for class com.library.model.<a href="../com/library/model/Library.html" title="class in com.library.model">Library</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/library/core/LibraryApplication.html" title="class in com.library.core"><span class="typeNameLink">LibraryApplication</span></a> - Class in <a href="../com/library/core/package-summary.html">com.library.core</a></dt>
<dd>
<div class="block">Spring Boot Application Class
 starting point of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/library/core/LibraryApplication.html#LibraryApplication--">LibraryApplication()</a></span> - Constructor for class com.library.core.<a href="../com/library/core/LibraryApplication.html" title="class in com.library.core">LibraryApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/library/businesslogic/LibraryBusinessLogic.html" title="class in com.library.businesslogic"><span class="typeNameLink">LibraryBusinessLogic</span></a> - Class in <a href="../com/library/businesslogic/package-summary.html">com.library.businesslogic</a></dt>
<dd>
<div class="block">Business logic Class to handle custom logic</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/library/businesslogic/LibraryBusinessLogic.html#LibraryBusinessLogic--">LibraryBusinessLogic()</a></span> - Constructor for class com.library.businesslogic.<a href="../com/library/businesslogic/LibraryBusinessLogic.html" title="class in com.library.businesslogic">LibraryBusinessLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/library/dao/LibraryDao.html" title="interface in com.library.dao"><span class="typeNameLink">LibraryDao</span></a> - Interface in <a href="../com/library/dao/package-summary.html">com.library.dao</a></dt>
<dd>
<div class="block">Dao interface for all data access operations</div>
</dd>
<dt><a href="../com/library/dao/LibraryDaoImpl.html" title="class in com.library.dao"><span class="typeNameLink">LibraryDaoImpl</span></a> - Class in <a href="../com/library/dao/package-summary.html">com.library.dao</a></dt>
<dd>
<div class="block">Dao Implementation class for handling get Operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/library/dao/LibraryDaoImpl.html#LibraryDaoImpl--">LibraryDaoImpl()</a></span> - Constructor for class com.library.dao.<a href="../com/library/dao/LibraryDaoImpl.html" title="class in com.library.dao">LibraryDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/library/exception/LibraryException.html" title="class in com.library.exception"><span class="typeNameLink">LibraryException</span></a> - Exception in <a href="../com/library/exception/package-summary.html">com.library.exception</a></dt>
<dd>
<div class="block">Custom Excpetion handling class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/library/exception/LibraryException.html#LibraryException-java.lang.String-">LibraryException(String)</a></span> - Constructor for exception com.library.exception.<a href="../com/library/exception/LibraryException.html" title="class in com.library.exception">LibraryException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/library/model/LibraryResponse.html" title="class in com.library.model"><span class="typeNameLink">LibraryResponse</span></a> - Class in <a href="../com/library/model/package-summary.html">com.library.model</a></dt>
<dd>
<div class="block">LibraryResponse POJO class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/library/model/LibraryResponse.html#LibraryResponse--">LibraryResponse()</a></span> - Constructor for class com.library.model.<a href="../com/library/model/LibraryResponse.html" title="class in com.library.model">LibraryResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/library/service/LibraryService.html" title="class in com.library.service"><span class="typeNameLink">LibraryService</span></a> - Class in <a href="../com/library/service/package-summary.html">com.library.service</a></dt>
<dd>
<div class="block">Service class for handling all CRUD Operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/library/service/LibraryService.html#LibraryService-org.springframework.boot.actuate.metrics.GaugeService-">LibraryService(GaugeService)</a></span> - Constructor for class com.library.service.<a href="../com/library/service/LibraryService.html" title="class in com.library.service">LibraryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/library/enums/LibraryType.html" title="enum in com.library.enums"><span class="typeNameLink">LibraryType</span></a> - Enum in <a href="../com/library/enums/package-summary.html">com.library.enums</a></dt>
<dd>
<div class="block">Enum class defines various types of item</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/library/utils/ApplicationProfile.Constants.html#LOCAL_NAME">LOCAL_NAME</a></span> - Static variable in class com.library.utils.<a href="../com/library/utils/ApplicationProfile.Constants.html" title="class in com.library.utils">ApplicationProfile.Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
