<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jul 01 09:46:17 IST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-07-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/library/utils/GeneralUtils.html" title="class in com.library.utils"><span class="typeNameLink">GeneralUtils</span></a> - Class in <a href="../com/library/utils/package-summary.html">com.library.utils</a></dt>
<dd>
<div class="block">Utils Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/library/utils/GeneralUtils.html#GeneralUtils--">GeneralUtils()</a></span> - Constructor for class com.library.utils.<a href="../com/library/utils/GeneralUtils.html" title="class in com.library.utils">GeneralUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/dao/LibraryDao.html#getAlbums-java.lang.String-">getAlbums(String)</a></span> - Method in interface com.library.dao.<a href="../com/library/dao/LibraryDao.html" title="interface in com.library.dao">LibraryDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/dao/LibraryDaoImpl.html#getAlbums-java.lang.String-">getAlbums(String)</a></span> - Method in class com.library.dao.<a href="../com/library/dao/LibraryDaoImpl.html" title="class in com.library.dao">LibraryDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/utils/ApplicationConfiguration.html#getAlbumURL--">getAlbumURL()</a></span> - Method in class com.library.utils.<a href="../com/library/utils/ApplicationConfiguration.html" title="class in com.library.utils">ApplicationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/model/AlbumResult.html#getArtistName--">getArtistName()</a></span> - Method in class com.library.model.<a href="../com/library/model/AlbumResult.html" title="class in com.library.model">AlbumResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/model/Library.html#getAuthors--">getAuthors()</a></span> - Method in class com.library.model.<a href="../com/library/model/Library.html" title="class in com.library.model">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/model/VolumeInfo.html#getAuthors--">getAuthors()</a></span> - Method in class com.library.model.<a href="../com/library/model/VolumeInfo.html" title="class in com.library.model">VolumeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/dao/LibraryDao.html#getBooks-java.lang.String-">getBooks(String)</a></span> - Method in interface com.library.dao.<a href="../com/library/dao/LibraryDao.html" title="interface in com.library.dao">LibraryDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/dao/LibraryDaoImpl.html#getBooks-java.lang.String-">getBooks(String)</a></span> - Method in class com.library.dao.<a href="../com/library/dao/LibraryDaoImpl.html" title="class in com.library.dao">LibraryDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/businesslogic/LibraryBusinessLogic.html#getBooksnAlbums-java.lang.String-">getBooksnAlbums(String)</a></span> - Method in class com.library.businesslogic.<a href="../com/library/businesslogic/LibraryBusinessLogic.html" title="class in com.library.businesslogic">LibraryBusinessLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/service/LibraryService.html#getBooksnAlbums-java.lang.String-">getBooksnAlbums(String)</a></span> - Method in class com.library.service.<a href="../com/library/service/LibraryService.html" title="class in com.library.service">LibraryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/utils/ApplicationConfiguration.html#getBookURL--">getBookURL()</a></span> - Method in class com.library.utils.<a href="../com/library/utils/ApplicationConfiguration.html" title="class in com.library.utils">ApplicationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/model/Book.html#getItems--">getItems()</a></span> - Method in class com.library.model.<a href="../com/library/model/Book.html" title="class in com.library.model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/model/Book.html#getKind--">getKind()</a></span> - Method in class com.library.model.<a href="../com/library/model/Book.html" title="class in com.library.model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/model/BookItem.html#getKind--">getKind()</a></span> - Method in class com.library.model.<a href="../com/library/model/BookItem.html" title="class in com.library.model">BookItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/model/LibraryResponse.html#getLibraryList--">getLibraryList()</a></span> - Method in class com.library.model.<a href="../com/library/model/LibraryResponse.html" title="class in com.library.model">LibraryResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/utils/ApplicationConfiguration.html#getMaxNumberOfRecords--">getMaxNumberOfRecords()</a></span> - Method in class com.library.utils.<a href="../com/library/utils/ApplicationConfiguration.html" title="class in com.library.utils">ApplicationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/model/LibraryResponse.html#getMessage--">getMessage()</a></span> - Method in class com.library.model.<a href="../com/library/model/LibraryResponse.html" title="class in com.library.model">LibraryResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/utils/ApplicationProfile.html#getName--">getName()</a></span> - Method in enum com.library.utils.<a href="../com/library/utils/ApplicationProfile.html" title="enum in com.library.utils">ApplicationProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/model/Album.html#getResults--">getResults()</a></span> - Method in class com.library.model.<a href="../com/library/model/Album.html" title="class in com.library.model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/model/Library.html#getTitle--">getTitle()</a></span> - Method in class com.library.model.<a href="../com/library/model/Library.html" title="class in com.library.model">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/model/VolumeInfo.html#getTitle--">getTitle()</a></span> - Method in class com.library.model.<a href="../com/library/model/VolumeInfo.html" title="class in com.library.model">VolumeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/model/Book.html#getTotalItems--">getTotalItems()</a></span> - Method in class com.library.model.<a href="../com/library/model/Book.html" title="class in com.library.model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/model/AlbumResult.html#getTrackName--">getTrackName()</a></span> - Method in class com.library.model.<a href="../com/library/model/AlbumResult.html" title="class in com.library.model">AlbumResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/model/Library.html#getType--">getType()</a></span> - Method in class com.library.model.<a href="../com/library/model/Library.html" title="class in com.library.model">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/model/BookItem.html#getVolumeInfo--">getVolumeInfo()</a></span> - Method in class com.library.model.<a href="../com/library/model/BookItem.html" title="class in com.library.model">BookItem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
