<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jul 01 09:46:17 IST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-07-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/library/service/ServiceConfig.html" title="class in com.library.service"><span class="typeNameLink">ServiceConfig</span></a> - Class in <a href="../com/library/service/package-summary.html">com.library.service</a></dt>
<dd>
<div class="block">Config Class to scan the whole package</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/library/service/ServiceConfig.html#ServiceConfig--">ServiceConfig()</a></span> - Constructor for class com.library.service.<a href="../com/library/service/ServiceConfig.html" title="class in com.library.service">ServiceConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/model/AlbumResult.html#setArtistName-java.lang.String-">setArtistName(String)</a></span> - Method in class com.library.model.<a href="../com/library/model/AlbumResult.html" title="class in com.library.model">AlbumResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/model/Library.html#setAuthors-java.util.List-">setAuthors(List&lt;String&gt;)</a></span> - Method in class com.library.model.<a href="../com/library/model/Library.html" title="class in com.library.model">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/model/VolumeInfo.html#setAuthors-java.util.List-">setAuthors(List&lt;String&gt;)</a></span> - Method in class com.library.model.<a href="../com/library/model/VolumeInfo.html" title="class in com.library.model">VolumeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/model/Book.html#setItems-java.util.List-">setItems(List&lt;BookItem&gt;)</a></span> - Method in class com.library.model.<a href="../com/library/model/Book.html" title="class in com.library.model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/model/Book.html#setKind-java.lang.String-">setKind(String)</a></span> - Method in class com.library.model.<a href="../com/library/model/Book.html" title="class in com.library.model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/model/BookItem.html#setKind-java.lang.String-">setKind(String)</a></span> - Method in class com.library.model.<a href="../com/library/model/BookItem.html" title="class in com.library.model">BookItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/model/LibraryResponse.html#setLibraryList-java.util.List-">setLibraryList(List&lt;Library&gt;)</a></span> - Method in class com.library.model.<a href="../com/library/model/LibraryResponse.html" title="class in com.library.model">LibraryResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/model/LibraryResponse.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.library.model.<a href="../com/library/model/LibraryResponse.html" title="class in com.library.model">LibraryResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/model/Album.html#setResults-java.util.List-">setResults(List&lt;AlbumResult&gt;)</a></span> - Method in class com.library.model.<a href="../com/library/model/Album.html" title="class in com.library.model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/model/Library.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.library.model.<a href="../com/library/model/Library.html" title="class in com.library.model">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/model/VolumeInfo.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.library.model.<a href="../com/library/model/VolumeInfo.html" title="class in com.library.model">VolumeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/model/Book.html#setTotalItems-int-">setTotalItems(int)</a></span> - Method in class com.library.model.<a href="../com/library/model/Book.html" title="class in com.library.model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/model/AlbumResult.html#setTrackName-java.lang.String-">setTrackName(String)</a></span> - Method in class com.library.model.<a href="../com/library/model/AlbumResult.html" title="class in com.library.model">AlbumResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/model/Library.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.library.model.<a href="../com/library/model/Library.html" title="class in com.library.model">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/library/model/BookItem.html#setVolumeInfo-com.library.model.VolumeInfo-">setVolumeInfo(VolumeInfo)</a></span> - Method in class com.library.model.<a href="../com/library/model/BookItem.html" title="class in com.library.model">BookItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/library/service/SwaggerConfig.html" title="class in com.library.service"><span class="typeNameLink">SwaggerConfig</span></a> - Class in <a href="../com/library/service/package-summary.html">com.library.service</a></dt>
<dd>
<div class="block">Swagger Config Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/library/service/SwaggerConfig.html#SwaggerConfig--">SwaggerConfig()</a></span> - Constructor for class com.library.service.<a href="../com/library/service/SwaggerConfig.html" title="class in com.library.service">SwaggerConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
